SandBox/SandBox/Pages/DevelopProductPage.xaml

<Page x:Class="SandBox.Pages.DevelopProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DevelopProductPage">

    <Grid>
    	<UniformGrid Margin="17,63,18,130" Rows="4" Columns="5">
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="操作项目"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="产品"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="投资总金额"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="投资总时间"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="剩余投资时间"/></TextBlock>
			<CheckBox Content="" Margin="18,0,20,8"/>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="P1"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="6"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="6季度"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="5季度"/></TextBlock>
			<CheckBox Content="" Margin="18,0,20,8"/>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="P2"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="12"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="6季度"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="6季度"/></TextBlock>
			<CheckBox Content="" Margin="18,0,20,8"/>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="P3"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="18"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="6季度"/></TextBlock>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="6季度"/></TextBlock>
		</UniformGrid>

    	<Button x:Name="Next" Content="下一步"
    		Height="23" Width="45pt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8"
    		Style="{DynamicResource ButtonStyle_Common}"
    		/>
    	<TextBlock HorizontalAlignment="Left" Height="32" Margin="17,27,0,0" TextWrapping="Wrap" Text="产品研发投资" VerticalAlignment="Top" Width="114"/>
        
    </Grid>
</Page>
