SandBox/SandBox/Pages/EnterOrderPage.xaml

<Page x:Class="SandBox.Pages.EnterOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EnterOrderPage">

    <Grid>
        <Button Content="确认" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Bottom" Width="60" Height="23"/>
        <UniformGrid Height="37" Margin="8,28,8,0" VerticalAlignment="Top" Rows="2" Columns="5">
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="市场类型"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="产品类型"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="订购数量"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="订购单价"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="订单账期"/></TextBlock>
            <ComboBox Margin="0,0,0,0"/>
            <ComboBox Margin="0,0,0,0"/>
            <TextBox Margin="0,0,0,0" TextWrapping="Wrap" Text="0"/>
            <TextBox Margin="0,0,0,0" TextWrapping="Wrap" Text="0"/>
            <ComboBox Margin="0,0,0,0"/>        
        </UniformGrid>
        <ListBox Margin="8,113,8,76"/>
        <Button Content="添加" HorizontalAlignment="Right" Margin="0,69,8,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <Button Content="删除" HorizontalAlignment="Right" Margin="0,0,8,49" VerticalAlignment="Bottom" Width="60" Height="23"/>
    </Grid>
	
</Page>
