SandBox/SandBox/Pages/OrderMaterialPage.xaml

<Page x:Class="SandBox.Pages.OrderMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OrderMaterialPage">

    <Grid>
    	<Button x:Name="Next" Content="下一步"
    		Height="23" Width="45pt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8"
    		Style="{DynamicResource ButtonStyle_Common}"
    		/>
    	<UniformGrid Margin="57,88.5,43,41.5" Rows="5" Columns="3" Width="200" Height="170">
    		<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="原材料类型"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="价格"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="订购数量"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="R1"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="1"/></TextBlock>
			<TextBox Margin="0,0,0,0" TextWrapping="Wrap" Text="0&#xd;1&#xd;&#xa;2&#xd;&#xa;3&#xd;&#xa;4&#xd;&#xa;5&#xd;&#xa;6&#xd;&#xa;7&#xd;&#xa;8&#xd;&#xa;9&#xd;&#xa;10" Height="21.6" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"/>
			<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="R2"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="1"/></TextBlock>
			<TextBox Margin="0,0,0,0" TextWrapping="Wrap" Text="0&#xd;1&#xd;&#xa;2&#xd;&#xa;3&#xd;&#xa;4&#xd;&#xa;5&#xd;&#xa;6&#xd;&#xa;7&#xd;&#xa;8&#xd;&#xa;9&#xd;&#xa;10" Height="21.6" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"/>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="R3"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="1"/></TextBlock>
			<TextBox Margin="0,0,0,0" TextWrapping="Wrap" Text="0&#xd;1&#xd;&#xa;2&#xd;&#xa;3&#xd;&#xa;4&#xd;&#xa;5&#xd;&#xa;6&#xd;&#xa;7&#xd;&#xa;8&#xd;&#xa;9&#xd;&#xa;10" Height="21.6" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"/>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="R4"/></TextBlock>
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="1"/></TextBlock>
			<TextBox Margin="0,0,0,0" TextWrapping="Wrap" Text="0&#xd;1&#xd;&#xa;2&#xd;&#xa;3&#xd;&#xa;4&#xd;&#xa;5&#xd;&#xa;6&#xd;&#xa;7&#xd;&#xa;8&#xd;&#xa;9&#xd;&#xa;10" Height="21.6" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"/>

    	</UniformGrid>
        
    </Grid>
</Page>
