SandBox/SandBox/Pages/RepayShortTermLoanPage.xaml

<Page x:Class="SandBox.Pages.RepayShortTermLoanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RepayShortTermLoanPage">

    <Grid>
    	<DataGrid Margin="35,51.333,34,143"/>

    	<TextBlock HorizontalAlignment="Left" Height="25.333" Margin="35,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="13.333"><Run Language="zh-cn" Text="短期贷款信息"/></TextBlock>
    	<Grid Height="47" Margin="0,0,8,48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="284">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.511*"/>
    			<RowDefinition Height="0.489*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.447*"/>
    			<ColumnDefinition Width="0.275*"/>
    			<ColumnDefinition Width="0.278*"/>
    		</Grid.ColumnDefinitions>
    		<TextBox Margin="4,2,8,0" Grid.Row="1" TextWrapping="Wrap" Text="0"/>
    		<Button Content="申请" Grid.Column="1" Margin="8,2,8,0" Grid.Row="1" Style="{DynamicResource ButtonStyle_Common}"/>
    		<TextBlock Margin="4,0,8,2" TextWrapping="Wrap" Text="申请短期贷款"/>
    	</Grid>
        <Button x:Name="Next" Content="下一步"
    		Height="23" Width="45pt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"
    		Style="{DynamicResource ButtonStyle_Common}"
    		/>
    </Grid>
</Page>
