SandBox/SandBox/Pages/SellPlantPage.xaml

<Page x:Class="SandBox.Pages.SellPlantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SellPlantPage">

    <Grid>
    	<UniformGrid Margin="57,88.5,43,41.5" Rows="3" Columns="3" Width="200" Height="170">
    		<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="厂房类型"/></TextBlock>
    		<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="出售价格"/></TextBlock>
    		<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="出售数量"/></TextBlock>
    		<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="大厂房"/></TextBlock>
    		<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="30"/></TextBlock>
    		<TextBox Margin="0,0,0,0" TextWrapping="Wrap" Text="0&#xa;1" Height="21.6" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"/>
    		<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="小厂房"/></TextBlock>
    		<TextBlock Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"><Run Language="zh-cn" Text="15"/></TextBlock>
    		<TextBox Margin="0,0,0,0" TextWrapping="Wrap" Text="0&#xa;1" Height="21.6" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"/>

    	</UniformGrid>
    	<Button x:Name="Next" Content="下一步"
    		Height="23" Width="45pt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8"
    		Style="{DynamicResource ButtonStyle_Common}"
    		/>
        
    </Grid>
</Page>
