SandBox/SandBox/rdict/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- Page -->
	<sys:String x:Key="String_LANPage_Player">连接服务器</sys:String>
	<sys:String x:Key="String_LANPage_Admin">建立服务器</sys:String>
	<sys:String x:Key="String_PlayerStatePage">玩家提交状态</sys:String>

	<sys:String x:Key="String_NewYearPlanningPage">新年度规划会议</sys:String>
	<sys:String x:Key="String_PutAdvertisementPage">广告投放</sys:String>
	<sys:String x:Key="String_EnterOrderPage">登记订单</sys:String>
	<sys:String x:Key="String_PayDutyPage">支付税款</sys:String>

	<sys:String x:Key="String_ManageShortTermLoanPage">短期贷款管理</sys:String>
	<sys:String x:Key="String_TransportMaterialPage">原材料入库</sys:String>
	<sys:String x:Key="String_OrderMaterialPage">原材料下单</sys:String>
	<sys:String x:Key="String_FinishProcessPage">更新生产</sys:String>
	<sys:String x:Key="String_StartProcessPage">开始下批生产</sys:String>
	<sys:String x:Key="String_GatheringPage">更新应收款</sys:String>
	<sys:String x:Key="String_DeliveryProductPage">按订单交货</sys:String>
	<sys:String x:Key="String_DevelopProductPage">新产品研发投资</sys:String>
	<sys:String x:Key="String_PayExpensePage">支付行政管理费用</sys:String>

	<sys:String x:Key="String_ExploitMarketPage">开拓新市场</sys:String>
    <sys:String x:Key="String_ManageLongTermLoanPage">长期贷款管理</sys:String>
	<sys:String x:Key="String_PayUpKeepPage">设备维护费支付</sys:String>
	<sys:String x:Key="String_DepreciationPage">计提折旧</sys:String>
	<sys:String x:Key="String_MarketAccessPage">领取新市场准入资格</sys:String>

	
	<!-- Year -->
	<sys:String x:Key="String_BeginningYear">初</sys:String>
	<sys:String x:Key="String_FirstYear">壹</sys:String>
	<sys:String x:Key="String_SecondYear">贰</sys:String>
	<sys:String x:Key="String_ThirdYear">叁</sys:String>
	<sys:String x:Key="String_FourthYear">初</sys:String>
	<sys:String x:Key="String_FifthYear">初</sys:String>
	<sys:String x:Key="String_SixthYear">初</sys:String>
	<sys:String x:Key="String_SeventhYear">初</sys:String>
	<sys:String x:Key="String_EightthYear">初</sys:String>
	<sys:String x:Key="String_NinthYear">初</sys:String>
	<sys:String x:Key="String_TenthYear">初</sys:String>

	
	<!-- Season -->
	<sys:String x:Key="String_BeginningSeason">年初</sys:String>
	<sys:String x:Key="String_FirstSeason">一季度</sys:String>
	<sys:String x:Key="String_SecondSeason">二季度</sys:String>
	<sys:String x:Key="String_ThirdSeason">三季度</sys:String>
	<sys:String x:Key="String_FourthSeason">四季度</sys:String>
	<sys:String x:Key="String_EndingSeason">年末</sys:String>
	<sys:String x:Key="String_Season_END">[Error]</sys:String>
	
</ResourceDictionary>